<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/nav">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_allUsers"
            android:title="All Users"
            android:icon="@mipmap/ic_person_pin_black_24dp"/>

        <item
            android:id="@+id/nav_friends"
            android:title="Friends"
            android:icon="@mipmap/ic_people_black_24dp"/>

        <item
            android:id="@+id/nav_userEvents"
            android:title="Your Events"
            android:icon="@mipmap/ic_event_available_black_24dp"/>

        <item
            android:id="@+id/nav_exit"
            android:title="Exit"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"/>

    </group>

</menu>