<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/add_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <Button
                android:id="@+id/btn_sendGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Send using gmail"
                android:background="@drawable/savebtn_style"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_sendWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sendGmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="send using whatsapp"
                android:background="@drawable/savebtn_style"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_inApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sendWhatsapp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Create Invitation"
                android:background="@drawable/savebtn_style"
                android:padding="10dp"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>