<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_invitation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

        <ImageView
            android:id="@+id/img_invitation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invitation2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_join_us_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Please Join Us For A"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txt_event_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_join_us_for"
            android:layout_marginTop="15dp"
            android:text="Party Title"
            android:textColor="#1A237E"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_event_datetext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/txt_event_title2"
            android:layout_marginTop="15dp"
            android:text="Date:"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:layout_below="@+id/txt_event_title2"
            android:layout_alignBaseline="@+id/txt_event_datetext2"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_timetext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/txt_event_datetext2"
            android:layout_marginTop="15dp"
            android:text="Time:"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_eventtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:layout_below="@+id/txt_event_title2"
            android:layout_alignBaseline="@+id/txt_event_timetext2"
            android:layout_marginTop="15dp"
            android:text="Time"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_adresstext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/txt_event_timetext2"
            android:layout_marginTop="15dp"
            android:text="Adress:"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_adress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:layout_below="@+id/txt_event_title2"
            android:layout_alignBaseline="@+id/txt_event_adresstext2"
            android:layout_marginTop="15dp"
            android:text="Adress"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_hostedBytext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/txt_event_adresstext2"
            android:layout_marginTop="15dp"
            android:text="Hosted By:"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/txt_event_HostedBy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="140dp"
            android:layout_below="@+id/txt_event_title2"
            android:layout_alignBaseline="@+id/txt_event_hostedBytext2"
            android:layout_marginTop="15dp"
            android:text="Hosted By"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

    </RelativeLayout>

            <Button
                android:id="@+id/btn_saveCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_invitation2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:background="@drawable/savebtn_style"/>

            <Button
                android:id="@+id/btn_editCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_saveCard2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Edit"
                android:background="@drawable/savebtn_style"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>